*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:sans-serif
    
}
header .menu{
    display:flex;
    align-items: center;
    padding: 0px 30px;
    justify-content:space-between;
    position:absolute;
    top:30px;
    color:white;
    margin:0 auto;
    width: 100%;
}

header .logo {
    text-transform: uppercase;
}

header nav i{
    font-size: 25px;
}

.section-1{

    background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('../images/bg1.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 800px; 
    
}

.section-1 .content{
    position: absolute;
    left:10%;
    top:50%; 
    color:white;
}

.section-1 .content .text1{
     font-size: 1.5rem;
     padding-bottom: 10%;

}

.section-1 .content .text2{
    font-size: 4.5rem;
    font-weight: bold;
}

/* cards-container */
.cards-sec{
    margin-top: -112px;
}

.cards-container{
    display: flex;
    padding: 0px 30px;
    justify-content: center;
    
    margin:0 auto;
    
}

.cards-container .card{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
    margin: 10px;
    border-color: #d9d9d9;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

.cards-container .card .card-head{
    font-weight: 700;
    font-size: 1.125rem;
    margin: 25px 0 0;

}

.cards-container .card span{
    background-color:#ff214f;
    border-radius: 50%;
    padding: 20px;
}

.cards-container .card .card-text{
    color:#808080;
    font-style: italic;
    margin: 18px 0 0;
    line-height:30px;
    font-family: 'Open Sans',sans-serif;
    text-align: center;
    padding: 0px 15px;
}
.cards-container .card i{
    font-size:40px;
    margin: 0 auto; 
    color:white;   

}

/* Do more sec */

.do-more-sec{
    display: flex;
    flex-direction: row;
    background-color: #f2f2f2;
}


.easy-text-card{
   
    padding: 30px;
    border-radius: 10px;
    margin-top: 40px;
}
  
.do-more-sec{
   background-image: url('../images/bg2.jpeg');
   background-size: cover;
}



.section2-text-card{
    position: relative;
    left:50%; 
    width:500px;
    padding: 50px 0px;
}
  
  .u-text {
    word-wrap: break-word;
    position: relative;
  }
  
  .u-text-1{
    color: #ff214f;
    word-wrap: break-word;
    position: relative;
    font-size: 30px;
    letter-spacing: 1px;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-text-2 {
    margin: 20px 0 0;
    font-size: 1.5rem;
  }
  .u-text-3 {
    margin: 40px 0 0;
    font-family: 'Open Sans',sans-serif;
    line-height: 1.8;
    color: #111111;
  }
  .u-text-4 {
    margin: 30px 0 0;
    font-size: 1.125rem;
    font-weight: bold;
  }
  .u-text-5 {
    font-size: 0.875rem;
    font-style: italic;
    margin: 20px 0 0;
    line-height: 1.8;
  }
  .section2-card{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    
  }
  
  .creative-solutions-card{
    margin-right:10px;
    background-color:  whitesmoke;
    border-radius: 10px;
    padding: 20px;
  }
  
  .clean-card{
    margin-left:10px;
    background-color:  whitesmoke;
    border-radius: 10px;
    padding: 20px;
  }
  




/* digital-block start */

.digital-block{
    display: flex;
    min-height: 345px;
}

.digital-block .card1,.card3{
    background-image: url('../images/c1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    flex:0 0 25%;
    max-width: 25%;
    min-width: 25%;

}

.digital-block .card3{
    background-image: url('../images/c2.jpeg');
}

.digital-block .card-d-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    background-color: black;
   

}

.digital-block .card-d-text h5{
    color:#ff214f;
    margin: 30px 20px 0 0;
    letter-spacing: 1px;
    font-size: 1.1rem;

}

.digital-block .card-d-text h4:nth-child(2){
    margin: 30px 20px 0 0;
    line-height: 1.5rem;
}

.digital-block .card-d-text h4{
    color:white;
}


.digital-block .card-d-text p{
   font-style: italic;
   color:#808080;
   margin: 20px 20px 0 0;
   line-height: 1.8rem;

}
.digital-block .card-d-text a{
    margin: 30px auto 35px 0;
    color:#ff214f;
}

/* gallery */

.find-more-text{
    text-align: center;
    padding: 40px;
  }
  .img-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .img-container *{
    margin:5px;
  }
  .image-card{
    height: 300px;
    width: 300px;
  }

  .find-more-text{
    color: #ff214f;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 30px;
  }

 
  .find-more-text h1{
    color:black;
    padding-top: 5px;
  }

/* why choose us */

.chose-us{
    margin:50px 0px;
}

.why-choose-us-section-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.why-choose-us-section-container h5{
    letter-spacing: 1px;
    font-size: 1.125rem;
}
  
.why-choose-us-section-container ol{
    font-style: italic;
    line-height: 2;
    margin: 15px 0 55px;
    padding-left: 20px;
}


/* skilled Designers */
.desig-sec{
    background-image: url('../images/bg3.jpeg');
    background-size: cover;
    min-height: 500px;
}

.skills-container{
    margin:0 auto;
    padding: 50px;
       
}

.skills-container .card h5{
    color:#ff214f;

}

.skills-container .card h2{
    margin: 20px 0 0px;

}

.skills-container .card .mt-0{
    margin: 0px 0 15px;
}

.skills-container .d-cards{
     display: flex;
     margin:10% 0px 0px 0px;
 
}

.skills-container .d-cards .subcard{
    flex:0 0 30%; 
    padding-left: 10px;
    padding-right: 10px;  
}

.skills-container .d-cards .subcard p{
    margin: 20px 40px 0 0;
    line-height: 1.8;
    color:#808080;
    font-style: italic;
    font-size: 0.875rem;

}

.skills-container .d-cards .subcard h6{
    margin: 30px 40px 0 0;
    font-size: 1.25rem;

}

/* simply products section start */
.simply_prod{
    background-image: url('../images/bg4.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
   
   
}

.simply_prod .content-container{
    min-height: 574px;
    width: 800px;
   

}

.content-container .text{
    display: flex;
    align-items: center;
    flex-direction: column;
      
}

/* our services */

.our-services-container{
    background-image: url("../images/bg4.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 600px;
}

.our-services-card{
    border: 1px solid white;
    padding: 40px;
    width: 50%;
 }

.our-services-container h5{
    color: #ff214f;
    margin: 30px 60px 40px;
    font-size: 18px;
}

.our-services-container h2{
    font-size: 2.5rem;
    margin: 30px 60px 40px;
    font-weight: bold;
    color: white;
}

/* conatct us section */
  
.contact-us-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    background-color: #000000;
    padding: 70px;
}
  
.contact-us-card *{
    display: flex;
    flex-direction: column;
}
  
.contact-us-card h2{
    font-weight: bold;
    margin: 50px 0 0;
    font-size: 24px;
    padding: 10px;
}

.contact-us-card p{
    line-height: 2;
    font-size: 16px;
    padding: 10px;
}
  
.contact-us-card a{
    font-size: 16px;
    color: #ffa6b9;
    text-decoration: none;
    
}

.embed-responsive-item{
    height: 350px;
    width: 400px;
}

/* footer section */
  
.footer-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 100px;
    background-color: #333333;
    color: #ffffff;
    line-height: 1;
    text-align: center;
}

.footer-section div h3{
    margin: 10px 0 0;
    font-weight: 400;
    font-size: 20px;
}
  
.footer-section div p{
    margin: 10px 0 0;
    font-size: 16px;
    font-size: 20px;
    
}


/* media queries */
@media(min-width:1400px){
    header .menu,  .img-container, .skills-container{
        padding: 0px 100px;
        width: 100%;
    }
    .section-1 .content{
        position: absolute;
        top:20%;
        left:23%;
    }
    .cards-sec{
        padding: 0 100px;
    }
    

}

@media (min-width:1800px) {

    .chose-us, .skills-container{
        padding: 50px 200px;
    }
    header .menu, .chose-us{
        padding: 0px 330px;
        width: 100%;
    }

    .cards-sec{
        padding: 0 300px;
    }
    
}


@media(max-width:768px){

    .do-more-sec .section2-text-card{
        left:0%;
        width: 80%;
        opacity: 0.8;
        margin: 0 auto;
        background-color: #f2f2f2;
    }
    .img-container{
        flex-wrap: wrap;
    }
    .digital-block{
        flex-wrap: wrap;
    }
    .digital-block .card, .card1{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .cards-container{
        flex-wrap: wrap;
    }
    
    .cards-container .card{
        width:47%;
    }
    .skills-container{
        width:720px;
    }

    .desig-sec{
        background-position: 50%;
    }
    .why-choose-us-section-container{
        flex-wrap: wrap;
    }
    .our-services-card {
        border: none; 
        padding: 40px;
        width: 100%; 
    }
    .contact-us-container{
        flex-direction: column;
    }
}

